<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Echoed in Music:<br> Semantic, Temporal, and Rhythmic Alignment <br> for Video-to-Music Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .intro-text {
            text-align: justify;
            font-size: 24px;
            font-weight: 500;
            margin: 30px 20px 5px 20px;
            padding-left: 10%;
            padding-right: 10%;
            color: #222;
        }
        .wrapper {
            margin-left: 10%;
            margin-right: 10%;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px; /* 设置单元格间距 */
            padding: 20px;
            margin-left: 10%;  /* 保证左右边距 */
            margin-right: 10%; /* 保证左右边距 */
        }
        .grid-labels {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding: 10px 10% 0 10.5%;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
        .grid-labels .group-label:nth-child(1) {
            grid-column: 1 / 2;  /* 对应第1列 */
        }

        .grid-labels .group-label:nth-child(2) {
            grid-column: 2 / 4;  /* 对应第2~3列 */
        }

        .grid-labels .group-label:nth-child(3) {
            grid-column: 4 / 8;  /* 对应第4~7列 */
        }

        .video-box {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            position: relative; /* 为虚线定位提供上下文 */
        }

        /* 虚线分隔：每行的第3个视频 */
        .video-box:nth-child(7n+1)::after,
        .video-box:nth-child(7n+3)::after {
            content: '';
            position: absolute;
            top: 0;
            right: -15px;
            width: 2.5px;
            height: 107%;
            background: repeating-linear-gradient(
                to bottom,
                #666 0px,
                #666 6px,
                transparent 6px,
                transparent 10px
            );
        }
        video {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 8px;
        }
        .label {
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
        }
        .description {
            text-align: left;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 12%;
            padding-right: 12%;
        }
        .container-1-1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr) 0.7fr;  /* 一行4列 */
            gap: 10px;
            padding: 10px;
            border-radius: 20px;
            margin-left: 15%;
            margin-right: 15%;
            box-sizing: border-box;
            width: 70%;
            margin: 10 auto;
        }
        .video-box-1-1 {
            position: relative;
            height: 255px;            /* ✅ 视频高度固定 */
            width: 100%;              /* ✅ 宽度自动等分格子 */
            overflow: hidden;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }
        .video-box-1-1 video {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            object-fit: contain;      /* ✅ 保证视频完整显示 */
        }
        .container-1-2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px 40px;
            padding: 20px;
            border-radius: 20px;
            margin-left: 18%;
            margin-right: 18%;
            box-sizing: border-box;
            width: 64%;
            margin: 10 auto;
        }
        .video-box-1-2 {
            position: relative;
            aspect-ratio: 16 / 9;
            overflow: hidden;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }
        .video-box-1-2 video {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        /* 3 */
        .container-2-1 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
            padding: 20px;
            border-radius: 20px;
            margin-left: 18%;
            margin-right: 18%;
            box-sizing: border-box;
            width: 64%;
            margin: 10 auto;
        }
        .video-box-2-1 {
            position: relative;
            aspect-ratio: 9 / 16;
            overflow: hidden;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }
        .video-box-2-1 video {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        .container-2-2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 20px;
            border-radius: 20px;
            margin-left: 12%;
            margin-right: 12%;
            box-sizing: border-box;
            width: 76%;
            margin: 10 auto;
        }
        .video-box-2-2 {
            position: relative;
            aspect-ratio: 16 / 9;
            overflow: hidden;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }
        .video-box-2-2 video {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        @media (max-width: 1024px) {
            .container-1-1 {
            grid-template-columns: repeat(2, 1fr);
            }
            .container-1-2 {
            grid-template-columns: repeat(2, 1fr);
            }
            .container-2-1 {
            grid-template-columns: repeat(2, 1fr);
            }
            .container-2-2 {
            grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            .container-1-1 {
            grid-template-columns: 1fr;
            }
            .container-1-2 {
            grid-template-columns: 1fr;
            }
            .container-2-1 {
            grid-template-columns: 1fr;
            }
            .container-2-2 {
            grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Video Echoed in Music:<br> Semantic, Temporal, and Rhythmic Alignment for Video-to-Music Generation</h1>
<!--    <p class="description"> <b>Abstract.</b> Video-to-Music generation seeks to generate musically appropriate soundtracks that enhance audiovisual immersion for videos. Current approaches, however, suffer from two critical limitations: 1) incomplete representation of video details and 2) inadequate temporal alignment between video and music, especially concerning beat synchronization. In this paper, we introduce VeM, a latent music diffusion that generates high-quality music soundtracks semantically and temporally aligned with input videos. To capture video details, a hierarchical video script parser guides music generation, serving as a music conductor and comprehensively orchestrating semantic and temporal cues. Modality-specific encoders and a storyboard-guided cross-attention (SG-CAtt) ensure precise semantic alignment. Temporal synchronization is enforced at two levels: storyboard-level with position-duration awareness involved by SG-CAtt, and frame-level via transition-beat aligner and adapter synchronizing scene changes with music beats. We contribute a video-script-music dataset and propose novel evaluation metrics tailored to the task. Experiment results demonstrate the superiority, particularly in semantic relevance and temporal precision.</p>-->
    <p class="description"> Welcome to <b>Video Demo</b> site for the paper. </p>
    <p class="description"> (Training codes will be released soon)</p>
    <div class="intro-text"> <b>1. Comparison on TB-Match Video Test</b><br>We provide 5 video samples, each with 8
        soundtrack variations, 1 for groundtruth, 2 for the proposed VeM, and 5 for baseline methods (GVMGen,
        VidMuse, M<sup>2</sup>UGen, Diff-BGM, CMT). To showcase the superior temporal and rhythmic alignment
        of our method, we introduce a specialized demo (VeM_click) for each test video. The audible "clicks"
        clearly mark music beat timestamps that coincide with video transitions (the interval error < 0.5s).
        These markers show that transitions occur exactly at beat boundaries rather than at intermediate beat phases,
        explicitly verifying the tighter beat-transition synchronization of our method.
    </div>
    <div class="wrapper">
        <div class="grid-labels">
        <div class="group-label">Groundtruth</div>
        <div class="group-label">Ours</div>
        <div class="group-label">Comparison</div>
        </div>
        <div class="container">
        <!-- 每个视频的代码块 -->
        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/1_444816661246/resave_444816661246.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">GT</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/1_444816661246/0_vem_444816661246.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/1_444816661246/0_vem_click_444816661246.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM_click</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/1_444816661246/1_vid_444816661246_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VidMuse</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/1_444816661246/2_mu_444816661246_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">M2UGen</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/1_444816661246/3_diff_444816661246_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">Diff-bgm</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/1_444816661246/4_cmt_444816661246_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">CMT</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/2_417236306179/resave_417236306179.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">GT</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/2_417236306179/0_vem_417236306179.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/2_417236306179/0_vem_click_417236306179.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM_click</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/2_417236306179/1_vid_417236306179_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VidMuse</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/2_417236306179/2_mu_417236306179_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">M2UGen</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/2_417236306179/3_diff_417236306179_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">Diff-bgm</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/2_417236306179/4_cmt_417236306179_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">CMT</div>
        </div>

                <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/3_445102830095/resave_445102830095.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">GT</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/3_445102830095/0_vem_445102830095.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/3_445102830095/0_vem_click_445102830095.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM_click</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/3_445102830095/1_vid_445102830095_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VidMuse</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/3_445102830095/2_mu_445102830095_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">M2UGen</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/3_445102830095/3_diff_445102830095_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">Diff-bgm</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/3_445102830095/4_cmt_445102830095._gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">CMT</div>
        </div>

                <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/4_275800382470/resave_275800382470.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">GT</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/4_275800382470/0_vem_275800382470.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/4_275800382470/0_vem_click_275800382470.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM_click</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/4_275800382470/1_vid_275800382470_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VidMuse</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/4_275800382470/2_mu_275800382470_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">M2UGen</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/4_275800382470/3_diff_275800382470_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">Diff-bgm</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/4_275800382470/4_cmt_275800382470_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">CMT</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/5_353202856064/resave_353202856064.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">GT</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/5_353202856064/0_vem_353202856064.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM</div>
        </div>

                <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/5_353202856064/0_vem_click_353202856064.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VeM</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/5_353202856064/1_vid_353202856064_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">VidMuse</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/5_353202856064/2_mu_353202856064_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">M2UGen</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/5_353202856064/3_diff_353202856064_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">Diff-bgm</div>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos_demo/1_TB-Match_test_video_demo/5_353202856064/4_cmt_353202856064_gn_com.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="label">CMT</div>
        </div>
    </div>
    </div>
    <div class="intro-text"> <b>2. Cross-Domain Video Test</b><br>We present 13 test video demos from
        various external domains, including 10 randomly selected online samples and 3 SymMV videos (The last three).
        The audible click markers emphasize beat-transition alignment. These demos demonstrate robustness
        in complex and diverse scenarios, particularly in terms of semantic relevance and rhythmic
        consistency.
    </div>
    <div class="container-1-1">
        <div class="video-box-1-1">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/1-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-1">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/3-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-1">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/4-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-1">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/2-complex_click.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="container-1-2">
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/5-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/6-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/7-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/8-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/9-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/10-complex_click.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/11-symmv-1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/12-symmv-2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-1-2">
            <video controls>
                <source src="videos_demo/2_Other_domain_video_demo/13-symmv-3.mp4" type="video/mp4">
            </video>
        </div>
    </div>
        <div class="intro-text"> <b>3. Sora-Generated Video Test</b><br>We display 10 demos (2 variations per
            video) for 5 silent videos generated by Sora. Prioritizing temporal continuity in
            Sora-generated videos results in fewer transitions, and thus click markers are
            omitted for this set. Each video is tested twice with distinct music outputs,
            both tracks maintaining consistent style, ambiance, feelings, and temporal structure.
    </div>
    <div class="container-2-1">
         <div class="video-box-2-1">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-1-1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-2-1">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-1-2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-2-1">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-4-1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-2-1">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-4-2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-2-1">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-5-1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-2-1">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-5-2.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="container-2-2">
        <div class="video-box-2-2">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-2-1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-2-2">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-2-2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-2-2">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-3-1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-box-2-2">
            <video controls>
                <source src="videos_demo/3_Sora_video_demo/sora-3-2.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>